<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
		<script src="Vector.js"></script>
		<script src="Octree.js"></script>
		<script src="emojivalues.js"></script>
		<script src="sketch.js"></script>
	</head>
<body>
	<div id="instructions">
		<h4>✨EmojiFilter✨</h4>
		Select an image to emojify it! (or drag and drop)
		<input id="myFile" type="file"><button onclick="fileUpload()">Emojify!</button>
	</div>
</body>
</html>